RHEVM-Elastic-Management Scripts

REQUIRES: ovirt-engine-sdk

Author: Pablo Iranzo Gómez (Pablo.Iranzo@redhat.com)

rhev-elastic: 
	Description: Script for elastic management (EMS) of RHEV-H/RHEL hosts for
		 RHEVM based on Douglas Schilling Landgraf <dougsland@redhat.com> scripts
		 for ovirt (https://github.com/dougsland/ovirt-restapi-scripts.git)

	Goals:
		- Do not manage any host without tag elas_manage
		- Operate on one host per execution, exitting after each change
		- Have at least one host up without vm's to hold new VM's
		- Shutdown/suspend hosts without vm's untile there's only one left
		- If a host has been put on maintenance and has no tag, it will not be activated by the script
		- Any active host must have no tags on it (that would mean user-enabled, and should have the tag removed)

	tags behaviour:
		- elas_manage: manage this host by using the elastic management script (EMS)
		- elas_maint : this host has been put on maintenance by the EMS
